/*!***************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************/
@charset "UTF-8";
/**
 * The following styles get applied both on the front of the site
 * and in the editor.
 */
.wp-block-sp-sp-recent-post-showcase .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.wp-block-sp-sp-recent-post-showcase .grid-item__figure {
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}
.wp-block-sp-sp-recent-post-showcase .grid-item__figure img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.wp-block-sp-sp-recent-post-showcase .grid-item__heading {
  margin-top: 0;
  margin-bottom: 0;
  color: inherit;
}
.wp-block-sp-sp-recent-post-showcase .grid-item__post-meta {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  opacity: 0.8;
}
.wp-block-sp-sp-recent-post-showcase .grid-item__post-meta small:not(:last-child)::after {
  content: "â€¢";
  margin-left: 0.5rem;
}
@media (min-width: 782px) {
  .wp-block-sp-sp-recent-post-showcase.alignwide .grid {
    grid-template-columns: 1fr 1fr;
  }
}
.wp-block-sp-sp-recent-post-showcase.has-background .grid {
  padding: 1rem;
}
@media (min-width: 782px) {
  .wp-block-sp-sp-recent-post-showcase.has-background .grid {
    padding: 2rem;
  }
}

.styble-post-grid-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.styble-post-grid .styble-post-pagination a,
.styble-post-grid .styble-post-read-more,
.styble-post-grid .styble-post-item,
.styble-post-grid .styble-post-meta a,
.styble-post-grid .styble-post-title a {
  transition: 0.3s;
}

.styble-post-grid-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.styble-post-grid-wrapper .styble-post-item {
  overflow: hidden;
  background: #F5F5F5;
  border-color: #DCDCDE;
  border-style: solid;
  border-width: 0px 0px 0px 0px;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
  padding: 15px;
}
.styble-post-grid-wrapper .styble-post-title {
  font-size: 20px;
  color: #2c2d2f;
}
.styble-post-grid-wrapper .styble-post-title a {
  display: inline-block;
}
.styble-post-grid-wrapper .styble-post-image img {
  display: block;
}
.styble-post-grid-wrapper .styble-post-meta {
  font-size: 12px;
  color: #a09a9a;
  margin-top: 6px;
}
.styble-post-grid-wrapper .styble-post-cat {
  display: inline-block;
}
.styble-post-grid-wrapper .styble-post-content {
  font-size: 14px;
  color: #888888;
}
.styble-post-grid-wrapper .styble-post-content p {
  margin: 0 !important;
}
.styble-post-grid-wrapper .styble-post-pagination a {
  display: inline-block;
  padding: 8px 16px;
  border: 1px solid #ccc;
  text-decoration: none;
}

.styble-post-read-more {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  text-decoration: none;
  line-height: 24px;
  color: #FFFFFF;
  box-shadow: none;
  padding: 8px 16px 8px 16px;
  margin: 20px 0px 0px 0px;
  border-color: #DCDCDE;
  border-style: solid;
  border-width: 0px 0px 0px 0px;
  border-radius: 4px 4px 4px 4px;
  background: #0053F0;
  margin-bottom: 10px;
}

.styble-post-meta {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  text-decoration: none;
  line-height: 20px;
  color: #7B7878;
  text-align: left;
  margin: 10px 0px 20px 0px;
}

/*# sourceMappingURL=style-index.css.map*/